# 基础配置
DEBUG=True
SECRET_KEY=django-insecure-n&wq57u^ai_(a9n@z1zudqz&zsp2_7n0#_ec3h4$xa$n6!$o&d
ALLOWED_HOSTS=localhost,127.0.0.1

# 数据库配置
DB_NAME=myblog
DB_USER=root
DB_PASSWORD=A123456b
DB_HOST=localhost
DB_PORT=3306

# 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=3011183082@qq.com
EMAIL_HOST_PASSWORD=ulozyniprptsddij
DEFAULT_FROM_EMAIL=3011183082@qq.com
EMAIL_PRIMARY_PROVIDER=QQ

# Gmail API配置
GMAIL_CREDENTIALS_PATH=credentials/gmail_credentials.json
GMAIL_TOKEN_PATH=credentials/gmail_token.pickle

# QQ邮箱SMTP配置
EMAIL_HOST_QQ=smtp.qq.com
EMAIL_PORT_QQ=465
EMAIL_USE_TLS_QQ=False
EMAIL_USE_SSL_QQ=True
EMAIL_HOST_USER_QQ=3011183082@qq.com
EMAIL_HOST_PASSWORD_QQ=ulozyniprptsddij

# SendGrid配置
SENDGRID_API_KEY=

# 测试邮件地址
TEST_EMAIL_ADDRESS=liyc0718@foxmail.com

# 第三方登录配置（需替换为实际值）
GITHUB_CLIENT_ID=Ov23liw8Jatck7QURkfn
GITHUB_SECRET=1911c13d9a02d57c349446578e037dd140961363
GOOGLE_CLIENT_ID=376932371826-nndc8p3fl70vfhra23lofr6p66mvi3at.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
WEIBO_CLIENT_ID=your-weibo-client-id  # 替换为你的Weibo Client ID
WEIBO_CLIENT_SECRET=your-weibo-client-secret  # 替换为你的Weibo Client Secret
QQ_CLIENT_ID=102823164  
QQ_SECRET=FUjxCUhuAOUcdbYO  
# 阿里云OSS配置
ACCESS_KEY_ID=LTAI5tJkYv1dvmBZkChr6Uz6
ACCESS_KEY_SECRET=Gyg2kfrFFBUrjLmGxHVXmHrjVx66Lu
BUCKET_NAME=liyc0718-blog
ENDPOINT=oss-cn-qingdao.aliyuncs.com

# Redis配置
REDIS_URL=redis://127.0.0.1:6379/1

# Elasticsearch配置
ELASTICSEARCH_URL=http://127.0.0.1:9200/
